<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7225fd63336b4616b1cb5f5ce14191ef" Name="Diagram1" ZoomLevel="17">
        <EntityTypeShape EntityType="TSQL2018Model.Num" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2018Model.Employee" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2018Model.Category" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2018Model.Product" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2018Model.Supplier" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2018Model.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2018Model.OrderDetail" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2018Model.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2018Model.Shipper" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2018Model.Score" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2018Model.Test" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="TSQL2018Model.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2018Model.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2018Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2018Model.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2018Model.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2018Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2018Model.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2018Model.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2018Model.FK_Scores_Tests" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>