<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a2d7c8d-9620-45d0-9fb6-2af93baa2475" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50637/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="84549216-067c-4804-bdbb-bcde9941a7a4" SourceId="1" SourceUrl="http://localhost:50637/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="f5cc8f8f-ee0b-49f6-a3e3-23ba9fb578e6" SourceId="1" SourceUrl="http://localhost:50637/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="3d481e97-662d-40e3-906d-f5bed28ba70a" SourceId="1" SourceUrl="http://localhost:50637/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="a0f4c616-8713-44fa-846b-e5ef69783265" SourceId="1" SourceUrl="http://localhost:50637/EmployeeService.svc?disco" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="902579f0-e7dc-4ea2-8888-280007343d1e" SourceId="1" SourceUrl="http://localhost:50637/EmployeeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>